{
  "name": "intelli-prompt",
  "version": "1.0.0",
  "dependencies": {
    "keypress": "^0.2.1"
  },
  "keywords": [
    "intelli-prompt",
    "intelli-prompt.js",
    "intelli",
    "intelligent",
    "npm",
    "autocomplete",
    "prompt",
    "cli",
    "command",
    "line",
    "interface"
  ]
}
